
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #3D4073;
}
.box{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(fff);
    padding: 15px;
    border-radius: 15px;
    width: 20%;
}
fieldset{ /*borda*/
    border: 3px solid #C06C84;
}
legend{
    border: 1px solid #C05D84;/*borda do letreiro*/
    padding: 10px;
    text-align: center;
    background-color: #C06C84;/*letreiro*/
    border-radius: 8px;
}
.inputBox{
    position: relative;
}
.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}
.labelInput{
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
}
.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput{
    top: -20px;
    font-size: 12px;
    color: #C06C84;

}
#submit{
    background: #473959;
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
#submit:hover{
    background-image: linear-gradient(to right,rgb(53, 92, 125)), rgb(108, 91, 123)
}